spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071

#actuato
management.endpoints.web.exposure.include=*

info.app.name=Gateway Server Microservice
info.app.description=Transit Gateway Server Application
info.app.version=1.0.0
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
logging.level.com.tsys.gatewayserver: DEBUG
ssampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/pring.sleuth.

spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=zipkin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
